{
  "name": "Clap To Loo",
  "short_name": "CtL",
  "description": "Live train times from Clapham Junction to London Waterloo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#003688",
  "theme_color": "#003688",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
